#
# Midnight Commander Theme
#
# Name : Debianized Hocus Pocus
# Author : Mademoiselle Parker
# Github : https://github.com/mlleparker/DevStuff
#
# Version : 0.0.0.0 SubZero
#

[skin]
description = Debianized Hocus Pocus
256colors = true

[core]
## default color pair. Used in all other sections if they not contain color definitions
_default_ = color246
normal = blue;default
## cursor line
selected = white;color161
## marked line
marked = yellow;default
## cursor marked line
markselect = yellow;gray
## reverse of _default_
reverse = green;default
## headline of colums
header = color208
## progress bar
gauge = green;default
## color of input lines used in query dialog
input = white;gray

[dialog]
_default_ = lightgray;color233
dnormal = white;color161
dfocus = white;color161
dhotnormal = color199;color233
dhotfocus = color199;color233

[menu]
_default_ = color247;color233
menu = color161;default
menuhot = color161;default
menusel = white;color161
menuhotsel = color161;default

[help]
_default_ = lightgray;color233
helpnormal = cyan;default


[editor]
editnormal = green;default
editbold = blue;default
editmarked = gray;blue
stalelink = red;default

[buttonbar]
button = gray;color233
hotkey = color161;color233

[statusbar]
## status bar color
_default_ = black;color144

[filehighlight]
directory = blue;;bold
executable = color197
symlink = cyan
hardlink = color21
## danling symlink
stalelink = rgb404;;bold
device = rgb231;;bold
## fifo, socket
special = magenta;;bold
## coredump (core.*)
core = color219
temp = color239
archive = color135
doc = rgb033
source = color81
media = color99
graph = color182
database = color144

[Lines]
#horiz = ─
#vert = '
#lefttop = ┌
#righttop = ┐
#leftbottom = └
#rightbottom = ┘
#topmiddle = ┬
#bottommiddle = ┴
#leftmiddle = ├
#rightmiddle = ┤
#cross = ┼
#dhoriz = ─
#dvert = │
#dlefttop = ┌
#drighttop = ┐
#dleftbottom = └
#drightbottom = ┘
#dtopmiddle = ┬
#dbottommiddle = ┴
#dleftmiddle = ├
#drightmiddle = ┤

[widget-common]
sort-sign-up = ↑
sort-sign-down = ↓

[widget-panel]
hiddenfiles-sign-show = •
hiddenfiles-sign-hide = ○
history-prev-item-sign = «
history-next-item-sign = »
history-show-list-sign = ^
filename-scroll-left-char = «
filename-scroll-right-char = »

[widget-scollbar]
first-vert-char = ↑
last-vert-char = ↓
first-horiz-char = «
last-horiz-char = »
current-char = ■
background-char = ▒

